{
    "name": "coderevolutionplugins/gpt-3-encoder-php",
    "description": "PHP BPE Text Encoder for GPT-2 / GPT-3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CodeRevolution",
            "email": "support@coderevolution.ro"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeRevolutionPlugins\\GPT3Encoder\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">7.4"
    }
}
